apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: testing-eks-cluster
  region: us-east-1
  version: "1.32"


iam:
  withOIDC: true
  identityMappings:
    - arn: arn:aws:iam::123456789012:user/linuxautobot
      username: linuxautobot
      groups:
        - system:masters  

vpc:
  autoAllocateIPv6: false

addons:
  - name: vpc-cni
    version: latest
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
  - name: kube-proxy
    version: latest
  - name: coredns
    version: latest
  - name: metrics-server
    version: latest
  - name: aws-load-balancer-controller
    version: latest
    attachPolicyARNs:
      # Required IAM policy for ALB Controller
      - arn:aws:iam::aws:policy/AWSLoadBalancerControllerIAMPolicy    

managedNodeGroups:
  - name: arm-ng
    instanceType: m6g.medium
    amiFamily: AmazonLinux2023
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    volumeSize: 20
    ssh:
      allow: false
    iam:
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
    tags:
      Name: arm-ng
    labels:
      arch: arm64
      role: worker
